.page-top {
  display: flex;
  margin-top: 52px;
  padding-bottom: 73px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #D6D6D6FF
}
.top-title {
  font-family: RockwellStd;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.26em;
  margin: 0;
  width: $full-width;
  height: auto;
  @media screen and (max-width: 865px) {
    width: auto
  }
}
.page-main {
  height: auto;
  width: $full-width;
}
.page-main__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 70px;
  @media screen and (max-width: 865px) {
    display: flex;
    flex-direction: column;
  }
}
.item {
  grid-area: auto;
  padding-top: 71px;
  display: block;
  box-sizing: border-box;
  font-family: RockwellStd-Light;
  letter-spacing: .02em;
  line-height: 1.5em;
  font-size: 21px;
  @media screen and (max-width: 865px) {
    font-size: 18px;
  }
}
.item-price {
  color: $grey-color;
  font-family: Muli-Bold;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5em;
  letter-spacing: .02em;
  height: 31.5px;
  @media screen and (max-width:865px) {
    height: 27px
  }
  margin-left: 15px;
}
.item-price__title {
  color: $grey-color;
  font-family: Muli-Bold;
  font-size: 22px;
  line-height: 1.5em;
  letter-spacing: .02em;
  height: auto;
}
.item-data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  height: auto;
}